launch_status failed=1 1571734190000000000
launch_status broken=0 1571734190000000000
launch_status passed=2 1571734190000000000
launch_status skipped=0 1571734190000000000
launch_status unknown=0 1571734190000000000
launch_time duration=40 1571734190000000000
launch_time min_duration=1 1571734190000000000
launch_time max_duration=33 1571734190000000000
launch_time sum_duration=37 1571734190000000000
launch_problems product_defects=1 1571734190000000000
launch_retries retries=0 1571734190000000000
launch_retries run=3 1571734190000000000
